<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="386" measuredH="547" mockupW="307" mockupH="455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="128" w="307" h="419" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="202" y="92" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="164" y="234" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CreateGame%26bm%3BCreateGame.bmml%26bm%3BCreateGame.bmml%26bm%3BCreateGame.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C142%2C221%2C166%22%20href%3D%22CreateGame.bmml%22%20alt%3D%22CreateGame%22%20id%3D%222%22/%3E</map>
        <text>Start%20Game%20Locally</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="189" y="337" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Lobby%26bm%3BLobby.bmml%26bm%3BLobby.bmml%26bm%3BLobby.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C245%2C166%2C269%22%20href%3D%22Lobby.bmml%22%20alt%3D%22Lobby%22%20id%3D%223%22/%3E</map>
        <text>Lobby</text>
      </controlProperties>
    </control>
  </controls>
</mockup>